
build/PingPongDelay.elf:     file format elf32-littlearm
build/PingPongDelay.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20019053

Program Header:
    LOAD off    0x00000000 vaddr 0x20010000 paddr 0x20010000 align 2**16
         filesz 0x00009bf8 memsz 0x00009c28 flags rwx
    LOAD off    0x00010000 vaddr 0xc0420000 paddr 0xc0420000 align 2**16
         filesz 0x00000000 memsz 0x0019a280 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20019000  20019000  00009000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000004  20019040  20019040  00009040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00000bb0  20019048  20019048  00009048  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  20019bf8  20019bf8  00009bf8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         00000000  20019bf8  20019bf8  00009bf8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000030  20019bf8  20019bf8  00009bf8  2**2
                  ALLOC
  6 .ARM.extab    00000000  20019c28  20019c28  00009bf8  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  20019c28  20019c28  00009bf8  2**2
                  CONTENTS
  8 .eh_frame     00000000  20019c28  20019c28  00009bf8  2**2
                  CONTENTS
  9 .sdram        0019a280  c0420000  c0420000  00010000  2**2
                  ALLOC
 10 .debug_info   00000e1f  00000000  00000000  00009bf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000537  00000000  00000000  0000aa17  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000044f  00000000  00000000  0000af4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000048  00000000  00000000  0000b39d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00000612  00000000  00000000  0000b3e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00000a75  00000000  00000000  0000b9f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000006e  00000000  00000000  0000c46c  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000039  00000000  00000000  0000c4da  2**0
                  CONTENTS, READONLY
 18 .debug_frame  00000194  00000000  00000000  0000c514  2**2
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 000000e8  00000000  00000000  0000c6a8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20019000 l    d  .hooks	00000000 .hooks
20019040 l    d  .init_array	00000000 .init_array
20019048 l    d  .text	00000000 .text
20019bf8 l    d  .rodata	00000000 .rodata
20019bf8 l    d  .data	00000000 .data
20019bf8 l    d  .bss	00000000 .bss
20019c28 l    d  .ARM.extab	00000000 .ARM.extab
20019c28 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
20019c28 l    d  .eh_frame	00000000 .eh_frame
c0420000 l    d  .sdram	00000000 .sdram
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 _unit.c
20019000 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 pingpong.cpp
20019bdc l     F .text	00000014 _GLOBAL__sub_I_s_len
20019bf8 l     O .bss	00000018 _ZL7s_delay
20019c18 l     O .bss	00000004 _ZL5s_mix
20019c1c l     O .bss	00000004 _ZL4gain
c0420000 l     O .sdram	0019a280 _ZL11s_delay_ram
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
20019bf0 l     F .text	00000008 ___fx_get_bpm_veneer
200196bc g     F .text	0000005a .hidden __floatdidf
0807bd0c g       *ABS*	00000000 bitres_lut_f
20019c28 g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20019bf8 g       .text	00000000 _text_end
20019c28 g       .eh_frame_hdr	00000000 __exidx_end
0807c964 g       *ABS*	00000000 _fx_white
20019310 g     F .text	00000098 _hook_param
2001904a  w    F .text	00000002 _hook_resume
0807ca8c g       *ABS*	00000000 _fx_get_bpmf
2001964c g     F .text	00000022 .hidden __floatsidf
20019bf8 g       .rodata	00000000 _rodata_end
20019c14 g     O .bss	00000004 s_len
20019040 g       .hooks	00000000 _hooks_end
20019c28 g       .eh_frame	00000000 _eh_frame_start
20019bf8 g       .bss	00000000 _bss_start
2001962c g     F .text	0000001e .hidden __aeabi_ui2d
20019108 g     F .text	00000208 _hook_process
0807c92c g       *ABS*	00000000 _fx_rand
200193a8 g     F .text	00000000 .hidden __aeabi_drsub
20019048 g       .text	00000000 _text_start
c0420000 g       .sdram	00000000 _usr_sdram_start
200190a4 g     F .text	00000064 _hook_init
20019670 g     F .text	0000003a .hidden __extendsfdf2
2001996c g     F .text	000001d0 .hidden __aeabi_ddiv
200193b4 g     F .text	00000276 .hidden __adddf3
20019c28 g       .eh_frame_hdr	00000000 __exidx_start
20019718 g     F .text	00000254 .hidden __aeabi_dmul
2001962c g     F .text	0000001e .hidden __floatunsidf
0807b504 g       *ABS*	00000000 tanpi_lut_f
0807b000 g       *ABS*	00000000 k_fx_api_version
20019b3c g     F .text	0000009e .hidden __aeabi_d2f
20019c28 g       .bss	00000000 _bss_end
0807b100 g       *ABS*	00000000 sqrtm2log_lut_f
20019c28 g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
200193b4 g     F .text	00000276 .hidden __aeabi_dadd
200196ac g     F .text	0000006a .hidden __aeabi_ul2d
0807c114 g       *ABS*	00000000 schetzen_lut_f
20019c20 g     O .bss	00000004 wetXNL
200193b0 g     F .text	0000027a .hidden __aeabi_dsub
20019bf8 g       .data	00000000 _data_start
200196ac g     F .text	0000006a .hidden __floatundidf
0807c318 g       *ABS*	00000000 cubicsat_lut_f
c05ba280 g       .sdram	00000000 _usr_sdram_end
0807c920 g       *ABS*	00000000 _fx_mcu_hash
2001964c g     F .text	00000022 .hidden __aeabi_i2d
0807ca88 g       *ABS*	00000000 _fx_get_bpm
20019bf8 g       .data	00000000 _data_end
2001996c g     F .text	000001d0 .hidden __divdf3
20019052 g     F .text	00000052 _entry
20019718 g     F .text	00000254 .hidden __muldf3
20019c10 g     O .bss	00000004 bpm
20019000 g       .hooks	00000000 _hooks_start
20019b3c g     F .text	0000009e .hidden __truncdfsf2
20019044 g       .init_array	00000000 __init_array_end
200196bc g     F .text	0000005a .hidden __aeabi_l2d
20019c28 g       .eh_frame	00000000 _eh_frame_end
0807b004 g       *ABS*	00000000 k_fx_api_platform
0807b908 g       *ABS*	00000000 log_lut_f
0807bf10 g       *ABS*	00000000 wt_sine_lut_f
20019bf8 g       .rodata	00000000 _rodata_start
0807c51c g       *ABS*	00000000 pow2_lut_f
20019c28 g       .ARM.extab	00000000 __extab_start
2001904e  w    F .text	00000002 _hook_suspend
20019040 g       .init_array	00000000 __init_array_start
20019c28 g       .ARM.extab	00000000 __extab_end
20019670 g     F .text	0000003a .hidden __aeabi_f2d
200193b0 g     F .text	0000027a .hidden __subdf3
20019c24 g     O .bss	00000004 wetXNR


