
build/PingPongDelay.elf:     file format elf32-littlearm
build/PingPongDelay.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x2001904b

Program Header:
    LOAD off    0x00000000 vaddr 0x20010000 paddr 0x20010000 align 2**16
         filesz 0x00009208 memsz 0x00009224 flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20019000  20019000  00009000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000000  20019040  20019208  00009208  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         000001c8  20019040  20019040  00009040  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  20019208  20019208  00009208  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         00000000  20019208  20019208  00009208  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000001c  20019208  20019208  00009208  2**2
                  ALLOC
  6 .ARM.extab    00000000  20019224  20019224  00009208  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  20019224  20019224  00009208  2**2
                  CONTENTS
  8 .eh_frame     00000000  20019224  20019224  00009208  2**2
                  CONTENTS
  9 .sdram        00000000  c0420000  c0420000  00009208  2**2
                  CONTENTS
 10 .debug_info   000008b2  00000000  00000000  00009208  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000368  00000000  00000000  00009aba  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000281  00000000  00000000  00009e22  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000040  00000000  00000000  0000a0a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   0000047f  00000000  00000000  0000a0e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00000786  00000000  00000000  0000a562  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000006e  00000000  00000000  0000ace8  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000039  00000000  00000000  0000ad56  2**0
                  CONTENTS, READONLY
 18 .debug_frame  0000011c  00000000  00000000  0000ad90  2**2
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000048  00000000  00000000  0000aeac  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20019000 l    d  .hooks	00000000 .hooks
20019040 l    d  .init_array	00000000 .init_array
20019040 l    d  .text	00000000 .text
20019208 l    d  .rodata	00000000 .rodata
20019208 l    d  .data	00000000 .data
20019208 l    d  .bss	00000000 .bss
20019224 l    d  .ARM.extab	00000000 .ARM.extab
20019224 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
20019224 l    d  .eh_frame	00000000 .eh_frame
c0420000 l    d  .sdram	00000000 .sdram
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 _unit.c
20019000 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 pingpong.cpp
20019208 l     O .bss	00000004 _ZL5s_mix
20019210 l     O .bss	00000004 _ZL4gain
20019200 l     F .text	00000008 ___fx_get_bpm_veneer
0807bd0c g       *ABS*	00000000 bitres_lut_f
20019224 g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20019208 g       .text	00000000 _text_end
20019224 g       .eh_frame_hdr	00000000 __exidx_end
0807c964 g       *ABS*	00000000 _fx_white
20019168 g     F .text	00000098 _hook_param
20019042  w    F .text	00000002 _hook_resume
0807ca8c g       *ABS*	00000000 _fx_get_bpmf
20019208 g       .rodata	00000000 _rodata_end
2001920c g     O .bss	00000004 s_len
20019040 g       .hooks	00000000 _hooks_end
20019224 g       .eh_frame	00000000 _eh_frame_start
20019208 g       .bss	00000000 _bss_start
200190c4 g     F .text	000000a4 _hook_process
0807c92c g       *ABS*	00000000 _fx_rand
20019040 g       .text	00000000 _text_start
c0420000 g       .sdram	00000000 _usr_sdram_start
200190b0 g     F .text	00000014 _hook_init
20019224 g       .eh_frame_hdr	00000000 __exidx_start
0807b504 g       *ABS*	00000000 tanpi_lut_f
0807b000 g       *ABS*	00000000 k_fx_api_version
20019224 g       .bss	00000000 _bss_end
0807b100 g       *ABS*	00000000 sqrtm2log_lut_f
20019224 g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
0807c114 g       *ABS*	00000000 schetzen_lut_f
20019218 g     O .bss	00000004 wetXNL
20019208 g       .data	00000000 _data_start
0807c318 g       *ABS*	00000000 cubicsat_lut_f
2001909c g     F .text	00000014 _Z9setMemoryv
c0420000 g       .sdram	00000000 _usr_sdram_end
0807c920 g       *ABS*	00000000 _fx_mcu_hash
0807ca88 g       *ABS*	00000000 _fx_get_bpm
20019208 g       .data	00000000 _data_end
2001904a g     F .text	00000052 _entry
20019220 g     O .bss	00000004 bpm
20019000 g       .hooks	00000000 _hooks_start
20019040 g       .init_array	00000000 __init_array_end
20019224 g       .eh_frame	00000000 _eh_frame_end
0807b004 g       *ABS*	00000000 k_fx_api_platform
0807b908 g       *ABS*	00000000 log_lut_f
0807bf10 g       *ABS*	00000000 wt_sine_lut_f
20019208 g       .rodata	00000000 _rodata_start
0807c51c g       *ABS*	00000000 pow2_lut_f
20019214 g     O .bss	00000004 mwriteidx
20019224 g       .ARM.extab	00000000 __extab_start
20019046  w    F .text	00000002 _hook_suspend
20019040 g       .init_array	00000000 __init_array_start
20019224 g       .ARM.extab	00000000 __extab_end
2001921c g     O .bss	00000004 wetXNR


