
build/ChorusFX.elf:     file format elf32-littlearm
build/ChorusFX.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20019053

Program Header:
    LOAD off    0x00000000 vaddr 0x20010000 paddr 0x20010000 align 2**16
         filesz 0x00009320 memsz 0x00009358 flags rwx
    LOAD off    0x00010000 vaddr 0xc0420000 paddr 0xc0420000 align 2**16
         filesz 0x00000000 memsz 0x0019a280 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20019000  20019000  00009000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000004  20019040  20019040  00009040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         000002d0  20019048  20019048  00009048  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  20019318  20019320  00009320  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         00000008  20019318  20019318  00009318  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000038  20019320  20019320  00009320  2**2
                  ALLOC
  6 .ARM.extab    00000000  20019358  20019358  00009320  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  20019358  20019358  00009320  2**2
                  CONTENTS
  8 .eh_frame     00000000  20019358  20019358  00009320  2**2
                  CONTENTS
  9 .sdram        0019a280  c0420000  c0420000  00010000  2**2
                  ALLOC
 10 .debug_info   000012dd  00000000  00000000  00009320  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000587  00000000  00000000  0000a5fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000499  00000000  00000000  0000ab84  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000048  00000000  00000000  0000b01d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00000623  00000000  00000000  0000b065  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00000e59  00000000  00000000  0000b688  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000006e  00000000  00000000  0000c4e1  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000039  00000000  00000000  0000c54f  2**0
                  CONTENTS, READONLY
 18 .debug_frame  0000011c  00000000  00000000  0000c588  2**2
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000120  00000000  00000000  0000c6a4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20019000 l    d  .hooks	00000000 .hooks
20019040 l    d  .init_array	00000000 .init_array
20019048 l    d  .text	00000000 .text
20019318 l    d  .rodata	00000000 .rodata
20019318 l    d  .data	00000000 .data
20019320 l    d  .bss	00000000 .bss
20019358 l    d  .ARM.extab	00000000 .ARM.extab
20019358 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
20019358 l    d  .eh_frame	00000000 .eh_frame
c0420000 l    d  .sdram	00000000 .sdram
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 _unit.c
20019000 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 chorus.cpp
200192f4 l     F .text	0000001c _GLOBAL__sub_I_lfo_speed
20019320 l     O .bss	00000018 _ZL7s_delay
20019338 l     O .bss	00000008 _ZL5s_lfo
20019348 l     O .bss	00000004 _ZL5s_mix
2001934c l     O .bss	00000004 _ZL4gain
c0420000 l     O .sdram	0019a280 _ZL11s_delay_ram
20019310 l     F .text	00000008 ___fx_get_bpm_veneer
0807bd0c g       *ABS*	00000000 bitres_lut_f
20019358 g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20019318 g       .text	00000000 _text_end
20019358 g       .eh_frame_hdr	00000000 __exidx_end
0807c964 g       *ABS*	00000000 _fx_white
20019214 g     F .text	000000e0 _hook_param
2001904a  w    F .text	00000002 _hook_resume
0807ca8c g       *ABS*	00000000 _fx_get_bpmf
20019318 g       .rodata	00000000 _rodata_end
20019344 g     O .bss	00000004 s_len
20019040 g       .hooks	00000000 _hooks_end
20019358 g       .eh_frame	00000000 _eh_frame_start
20019320 g       .bss	00000000 _bss_start
20019128 g     F .text	000000ec _hook_process
0807c92c g       *ABS*	00000000 _fx_rand
20019048 g       .text	00000000 _text_start
c0420000 g       .sdram	00000000 _usr_sdram_start
200190a4 g     F .text	00000084 _hook_init
20019358 g       .eh_frame_hdr	00000000 __exidx_start
0807b504 g       *ABS*	00000000 tanpi_lut_f
0807b000 g       *ABS*	00000000 k_fx_api_version
20019358 g       .bss	00000000 _bss_end
0807b100 g       *ABS*	00000000 sqrtm2log_lut_f
20019358 g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
0807c114 g       *ABS*	00000000 schetzen_lut_f
20019350 g     O .bss	00000004 wetXNL
20019318 g       .data	00000000 _data_start
20019318 g     O .data	00000004 lfo_speed
0807c318 g       *ABS*	00000000 cubicsat_lut_f
c05ba280 g       .sdram	00000000 _usr_sdram_end
0807c920 g       *ABS*	00000000 _fx_mcu_hash
0807ca88 g       *ABS*	00000000 _fx_get_bpm
20019320 g       .data	00000000 _data_end
20019052 g     F .text	00000052 _entry
20019340 g     O .bss	00000004 bpm
20019000 g       .hooks	00000000 _hooks_start
20019044 g       .init_array	00000000 __init_array_end
20019358 g       .eh_frame	00000000 _eh_frame_end
0807b004 g       *ABS*	00000000 k_fx_api_platform
0807b908 g       *ABS*	00000000 log_lut_f
0807bf10 g       *ABS*	00000000 wt_sine_lut_f
20019318 g       .rodata	00000000 _rodata_start
0807c51c g       *ABS*	00000000 pow2_lut_f
20019358 g       .ARM.extab	00000000 __extab_start
2001904e  w    F .text	00000002 _hook_suspend
20019040 g       .init_array	00000000 __init_array_start
2001931c g     O .data	00000004 trem_rate
20019358 g       .ARM.extab	00000000 __extab_end
20019354 g     O .bss	00000004 wetXNR


