
build/multifx.elf:     file format elf32-littlearm
build/multifx.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x2001784b

Program Header:
    LOAD off    0x00000000 vaddr 0x20010000 paddr 0x20010000 align 2**16
         filesz 0x000084c8 memsz 0x000084c8 flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20017800  20017800  00007800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000000  20017840  200184c8  000084c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00000c74  20017840  20017840  00007840  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  200184b4  200184c8  000084c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         00000010  200184b8  200184b8  000084b8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  200184c8  200184c8  000084c8  2**2
                  ALLOC
  6 .ARM.extab    00000000  200184c8  200184c8  000084c8  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  200184c8  200184c8  000084c8  2**2
                  CONTENTS
  8 .eh_frame     00000000  200184c8  200184c8  000084c8  2**2
                  CONTENTS
  9 .sdram        00000000  c0400000  c0400000  000084c8  2**2
                  CONTENTS
 10 .debug_info   000009b3  00000000  00000000  000084c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000044c  00000000  00000000  00008e7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000209  00000000  00000000  000092c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000040  00000000  00000000  000094d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   0000049d  00000000  00000000  00009510  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00000711  00000000  00000000  000099ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000006e  00000000  00000000  0000a0be  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000039  00000000  00000000  0000a12c  2**0
                  CONTENTS, READONLY
 18 .debug_frame  00000174  00000000  00000000  0000a168  2**2
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000058  00000000  00000000  0000a2dc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20017800 l    d  .hooks	00000000 .hooks
20017840 l    d  .init_array	00000000 .init_array
20017840 l    d  .text	00000000 .text
200184b4 l    d  .rodata	00000000 .rodata
200184b8 l    d  .data	00000000 .data
200184c8 l    d  .bss	00000000 .bss
200184c8 l    d  .ARM.extab	00000000 .ARM.extab
200184c8 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
200184c8 l    d  .eh_frame	00000000 .eh_frame
c0400000 l    d  .sdram	00000000 .sdram
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 _unit.c
20017800 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 multifx.cpp
200184b8 l     O .data	00000004 _ZL4type
200184bc l     O .data	00000004 _ZL8bit_rate
200184c0 l     O .data	00000004 _ZL5fxamt
00000000 l    df *ABS*	00000000 s_ceil.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
200182b8 g     F .text	00000012 .hidden __aeabi_dcmple
200181f4 g     F .text	0000007a .hidden __cmpdf2
200181f4 g     F .text	0000007a .hidden __eqdf2
20017d64 g     F .text	0000005a .hidden __floatdidf
0807bd0c g       *ABS*	00000000 bitres_lut_f
200184c8 g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
200184b4 g       .text	00000000 _text_end
200184c8 g       .eh_frame_hdr	00000000 __exidx_end
0807c964 g       *ABS*	00000000 _fx_white
200181e4 g     F .text	0000008a .hidden __gtdf2
200179b8 g     F .text	00000098 _hook_param
20018394 g     F .text	00000120 ceil
20017842  w    F .text	00000002 _hook_resume
20018280 g     F .text	00000010 .hidden __aeabi_cdcmple
0807ca8c g       *ABS*	00000000 _fx_get_bpmf
20018270 g     F .text	00000020 .hidden __aeabi_cdrcmple
20017cf4 g     F .text	00000022 .hidden __floatsidf
200184b4 g       .rodata	00000000 _rodata_end
200181ec g     F .text	00000082 .hidden __ltdf2
20017840 g       .hooks	00000000 _hooks_end
200184c8 g       .eh_frame	00000000 _eh_frame_start
200184c8 g       .bss	00000000 _bss_start
20017cd4 g     F .text	0000001e .hidden __aeabi_ui2d
2001789e g     F .text	0000011a _hook_process
0807c92c g       *ABS*	00000000 _fx_rand
20017a50 g     F .text	00000000 .hidden __aeabi_drsub
20017840 g       .text	00000000 _text_start
c0400000 g       .sdram	00000000 _usr_sdram_start
200182a4 g     F .text	00000012 .hidden __aeabi_dcmplt
2001789c g     F .text	00000002 _hook_init
20017d18 g     F .text	0000003a .hidden __extendsfdf2
20018014 g     F .text	000001d0 .hidden __aeabi_ddiv
20017a5c g     F .text	00000276 .hidden __adddf3
200184c8 g       .eh_frame_hdr	00000000 __exidx_start
20017dc0 g     F .text	00000254 .hidden __aeabi_dmul
20017cd4 g     F .text	0000001e .hidden __floatunsidf
0807b504 g       *ABS*	00000000 tanpi_lut_f
0807b000 g       *ABS*	00000000 k_fx_api_version
200182f4 g     F .text	0000009e .hidden __aeabi_d2f
200184c8 g       .bss	00000000 _bss_end
0807b100 g       *ABS*	00000000 sqrtm2log_lut_f
200184c8 g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
20017a5c g     F .text	00000276 .hidden __aeabi_dadd
200181ec g     F .text	00000082 .hidden __ledf2
20017d54 g     F .text	0000006a .hidden __aeabi_ul2d
0807c114 g       *ABS*	00000000 schetzen_lut_f
200182e0 g     F .text	00000012 .hidden __aeabi_dcmpgt
200182cc g     F .text	00000012 .hidden __aeabi_dcmpge
20017a58 g     F .text	0000027a .hidden __aeabi_dsub
200184b8 g       .data	00000000 _data_start
20017d54 g     F .text	0000006a .hidden __floatundidf
0807c318 g       *ABS*	00000000 cubicsat_lut_f
c0400000 g       .sdram	00000000 _usr_sdram_end
0807c920 g       *ABS*	00000000 _fx_mcu_hash
20017cf4 g     F .text	00000022 .hidden __aeabi_i2d
0807ca88 g       *ABS*	00000000 _fx_get_bpm
200184c8 g       .data	00000000 _data_end
20018014 g     F .text	000001d0 .hidden __divdf3
2001784a g     F .text	00000052 _entry
20017dc0 g     F .text	00000254 .hidden __muldf3
20017800 g       .hooks	00000000 _hooks_start
200182f4 g     F .text	0000009e .hidden __truncdfsf2
20017840 g       .init_array	00000000 __init_array_end
20017d64 g     F .text	0000005a .hidden __aeabi_l2d
200184c8 g       .eh_frame	00000000 _eh_frame_end
0807b004 g       *ABS*	00000000 k_fx_api_platform
200181f4 g     F .text	0000007a .hidden __nedf2
0807b908 g       *ABS*	00000000 log_lut_f
0807bf10 g       *ABS*	00000000 wt_sine_lut_f
20018290 g     F .text	00000012 .hidden __aeabi_dcmpeq
200184b4 g       .rodata	00000000 _rodata_start
0807c51c g       *ABS*	00000000 pow2_lut_f
200184c8 g       .ARM.extab	00000000 __extab_start
20017846  w    F .text	00000002 _hook_suspend
20017840 g       .init_array	00000000 __init_array_start
20018280 g     F .text	00000010 .hidden __aeabi_cdcmpeq
200181e4 g     F .text	0000008a .hidden __gedf2
200184c8 g       .ARM.extab	00000000 __extab_end
20017d18 g     F .text	0000003a .hidden __aeabi_f2d
20017a58 g     F .text	0000027a .hidden __subdf3


